@import "src/colorsFonts"

#hero-div
  background-image: url("/assets/img/couples-sitting-in-while-facing-mountain-1483024.jpg")
  background-size: cover
  width: 100%
  color: $white
  text-align: center
  padding-top: 10%
  font-size: 5em
  font-family: $BigSchouldersD


#textDiv
  background-color: $grey-blue
  opacity: 0.8
  height: 10em
  margin-top: 3em
  padding-top: 2em
  font-family: $Poiret
  padding-left: 1em
  padding-right: 1em

  .mainHeader
    margin-bottom: 3em


.row
  .col-sm-6
    h1
      margin-bottom: 1em
      font-size: 0.3em
    p
      font-size: 0.2em


