@import "src/colorsFonts"



.main
  background-color: $white

  .row
    justify-content: center

h1
  font-weight: bold
  text-align: center
  padding-top: 1.5em
  font-family: $Poiret
  color: $dark-lava

.col-sm-10
  margin: 1em
  height: 15em

#cont1
  background-image: url("src/assets/img/gothenburg-1079230_1920.jpg")
  width: 100%
  background-size: cover


#cont2
  background-image: url("src/assets/img/person-walking-on-snowfield-953182.jpg")
  width: 100%
  background-size: cover


#cont3
  background-image: url("src/assets/img/woman-walking-in-the-street-during-night-time-1134166.jpg")
  width: 100%
  background-size: cover


#cont4
  background-image: url("src/assets/img/fisherman-on-white-wooden-boat-831545.jpg")
  width: 100%
  background-size: cover


